<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link href="./fontawesome-free-5.15.2-web/css/fontawesome.css" rel="stylesheet">
  <link href="./fontawesome-free-5.15.2-web/css/brands.css" rel="stylesheet">
  <link href="./fontawesome-free-5.15.2-web/css/solid.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Chiguru Colab</title>
</head>

<body>
  <!-- Navabar -->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="d-flex flex-grow-1">
      <span class="w-100 d-lg-none d-block">
        <!-- hidden spacer to center brand on mobile --></span>
      <a class="navbar-brand d-none d-lg-inline-block" href="#">
        <img src="./images/Chiguru-Logo-01.png" class="img-fluid logo" alt="">
      </a>
      <a class="navbar-brand-two mx-auto d-lg-none d-inline-block" href="#">
        <img src="./images/Chiguru-Logo-01.png" class="img-fluid logo" alt="">
      </a>
      <div class="w-100 text-right">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
    <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
      <ul class="navbar-nav ml-auto flex-nowrap">
        <li class="nav-item">
          <a href="#about" class="nav-link  menu-item nav-active">ABOUT</a>
        </li>
        <li class="nav-item">
          <a href="#contact" class="nav-link  menu-item">CONTACT</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link  menu-item">Get Involved</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Home Section -->
  <section class="home_page">
    <div class="container">
      <div class="home_section">
        <!-- Background Shape-->
        <div class="background-shapes">
          <div class="box1"></div>
          <div class="box2"></div>
          <div class="box3"></div>
          <div class="dot1"></div>
          <div class="dot2"></div>
          <div class="dot3"></div>
          <div class="dot4"></div>
          <div class="circle1"></div>
          <div class="circle2"></div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 home_content">
            <h3 class="bold_content">There is a Better way to increase your connection</h3>
            <p>Chiguru is a worker-owned free-software / open-hardware co-operative, focussed on consultation, training
              and building "free software and open hardware". </p>
            <button class="btn btn-blue">Get Started</button>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <img src="./images/empower.png" class="home_image" alt="">
          </div>
        </div>
        <hr class="dashed_line">
      </div>
    </div>
  </section>
  <!-- FEATURE SECTION  -->
  <section class="features_area">
    <div class="container feature_content">
      <div class="feature_title">
        <button class="btn btn-blue feature-button">The Bright Feature</button>
        <h3 class="bold_content">A simple, smart & <br />proven way to boost<br /> your site performance.</h3>
      </div>
      <div class="line"></div>

      <div class="row feature_grid_content">
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="about_area">
            <i class="fas fa-bicycle circle-icon circle-blue"></i>
            <h5 class="about_title">LightWeight</h5>
            <p class="sub_content">Chiguru is a completely creative & lightweight template</p>
          </div>
          <div class="about_area">
            <i class="fas fa-balance-scale-right circle-icon circle-green"></i>
            <h5 class="about_title">Flexible</h5>
            <p class="sub_content">Chiguru is a completely creative & lightweight template</p>
          </div>
          <div class="about_area">
            <i class="fas fa-bicycle circle-icon circle-red"></i>
            <h5 class="about_title">Stunning Design</h5>
            <p class="sub_content">Chiguru is a completely creative & lightweight template</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
          <img src="https://designing-world.com/apland-5.0/img/bg-img/features-img.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="about_area">
            <i class="fas fa-bicycle circle-icon circle-yellow"></i>
            <h5 class="about_title">Super Responsive </h5>
            <p class="sub_content">Chiguru is a completely creative & lightweight template</p>
          </div>
          <div class="about_area">
            <i class="fas fa-balance-scale-right circle-icon circle-sky-blue"></i>
            <h5 class="about_title">Clean Code</h5>
            <p class="sub_content">Chiguru is a completely creative & lightweight template</p>
          </div>
          <div class="about_area">
            <i class="fas fa-bicycle circle-icon circle-purple"></i>
            <h5 class="about_title">Retina Ready</h5>
            <p class="sub_content">Chiguru is a completely creative & lightweight template</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- VIDEO AREA -->
  <section class="video_area">
    <div class="container-fluid wave_container">
      <svg viewBox="0 0 500 500" preserveAspectRatio="xMinYMin meet" style="z-index: -2;">

        <path d="M0, 50 C150, 300 350, 
          0 500, 100 L500, 00 L0, 0 Z" style="stroke: none;  
          fill:rgba(30, 144, 225, 0.5);">
        </path>
      </svg>
      <svg viewBox="0 0 500 500" preserveAspectRatio="xMinYMin meet" style="z-index:-1;">

        <path style="stroke: none;fill:rgba(153, 50, 204, 0.5);" d="M0, 320 C300, 0 400,300 600, 400 L500, 00 L0, 0 Z">
        </path>
      </svg>
      <svg viewBox="0 0 500 500" preserveAspectRatio="xMinYMin meet" style="z-index:-3;">

        <path style="stroke: none;  
        fill:rgba(220, 20, 60, 0.5);" d="M0,800 C150, 1100 350, 
        0 800, 800 L500, 00 L0, 0 Z">
        </path>
      </svg>
      <div class="video_content">
        <h3>Introducing Chiguru</h3>
        <p>Watch video. It takes 24sec only</p>
        <!-- Button trigger modal -->
        <button type="button" class="video-btn" data-toggle="modal"
          data-src="https://player.vimeo.com/video/58385453?badge=0" data-target="#video_popup_modal">
          <i class="fas fa-play"></i>
        </button>
        <!-- Modal -->
        <div class="modal fade" id="video_popup_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                <!-- 16:9 aspect ratio -->
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always"
                    allow="autoplay"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- OUR TEAM SECTION -->
  <section class="our_team">
    <div class="container">
      <h3 class="bold_content">Our Creative Team</h3>
      <p>Chiguru is a completely creative, lightweight, clean & <br />super responsive app landing page</p>

      <div class="line"></div>
      <div class="row our_team_card">
        <div class="col-lg-3 col-md-12 col-sm-12">
          <div class="card">
            <img class="card-img-top" src="https://designing-world.com/apland-5.0/img/advisor-img/advisor-1.png"
              alt="Card image cap">
            <div class="card-body">
              <h5>Samantha</h5>
              <p>Co-Founder</p>
              <ul class="social_icon">
                <li class="icon"><i class="fab fa-facebook"></i></li>
                <li class="icon"><i class="fab fa-twitter"></i></li>
                <li class="icon"><i class="fab fa-instagram"></i></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-12 col-sm-12">
          <div class="card">
            <img class="card-img-top" src="https://designing-world.com/apland-5.0/img/advisor-img/advisor-1.png"
              alt="Card image cap">
            <div class="card-body">
              <h5>Samantha</h5>
              <p>Co-Founder</p>
              <ul class="social_icon">
                <li class="icon"><i class="fab fa-facebook"></i></li>
                <li class="icon"><i class="fab fa-twitter"></i></li>
                <li class="icon"><i class="fab fa-instagram"></i></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-12 col-sm-12">
          <div class="card">
            <img class="card-img-top" src="https://designing-world.com/apland-5.0/img/advisor-img/advisor-1.png"
              alt="Card image cap">
            <div class="card-body">
              <h5>Samantha</h5>
              <p>Co-Founder</p>
              <ul class="social_icon">
                <li class="icon"><i class="fab fa-facebook"></i></li>
                <li class="icon"><i class="fab fa-twitter"></i></li>
                <li class="icon"><i class="fab fa-instagram"></i></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-12 col-sm-12">
          <div class="card" style="width: 16rem;">
            <img class="card-img-top" src="https://designing-world.com/apland-5.0/img/advisor-img/advisor-1.png"
              alt="Card image cap">
            <div class="card-body">
              <h5>Samantha</h5>
              <p>Co-Founder</p>
              <ul class="social_icon">
                <li class="icon"><i class="fab fa-facebook"></i></li>
                <li class="icon"><i class="fab fa-twitter"></i></li>
                <li class="icon"><i class="fab fa-instagram"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="./js/main.js"></script>
</body>
<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>